<!--History, timeline of company, Founders-->
<!--Customer feedback and top reviews-->
<!--(image map location)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>

    <header>
      <div class="header" style="display: flex;">
        <img src='/images/logo.png' alt="logo" style="height: 100px;">
        <p>Dubai Pizzeria</p>
        <p>Where tradition meets taste</p>
      </div>
      <nav>
        <nav>
          <ul>
              <li><a href="/"><b>Home</b></a></li>
              <li><a href="/about"><b>About</b></a></li>
              <li><a href="/menu"><b>Menu</b></a></li>
              <li><a href="/order"><b>Order</b></a></li>
              <li><a href="/contact"><b>Contact Us</b></a></li>
          </ul>
      </nav>
    </nav>
        <!--This includes the common header that every page has
        with logo and name, banner, tagline, etc. (easy contact details)-->
    </header>

    <main>

    <h1>Founder</h1>
    <h3>Miss Saaduna Asimar, PhD in Authenticity in Culinary Practices</h3>

    <h1>Our History</h1>

    <p>
        Dubai Pizzeria was founded in 1994 by Miss Saaduna Asimar, a visionary with a passion to establish the finest pizzeria in the heart of Dubai.
        From the very beginning, Saaduna was clear in her goal: to create top-quality, traditionally crafted pizza, and bring the authentic flavors of Italy to the vibrant cityscape.
        She worked day and night with the passion to create a memorable experience for every guest.

        <br>
        <br>
        In 2002, Dubai Pizzeria faced one of the biggest challenges, also widely known as the
        'Pizzeria Rivalry'. The renowned brand, PizzaHouse filed a copyright lawsuit, accusing Saaduna of using their recipes without permission.
        There was a legal battle that stretched for five years, throughout which Saaduna and her team remained resilient and determined.
        Finally, in the year 2007, the court ruled in the favor of Dubai Pizzeria, as it confirmed the originality of Saaduna's recipes. PizzaHouse was fined for their unfounded claims.
        This victory received a well-deserved welcome among Dubai residents. This turning point, cemented Dubai Pizzeria's reputation as a brand known for its authenticity and resilience.

        <br>
        <br>
        As Dubai Pizzera grew, it earned popularity in the midst of multiple international brands. It became known for its high-quality pizzas at resonable prices.
        Today, Dubai Pizzeria stands as one of Dubai's most beloved pizzerias. All thanks to Miss Saaduna's determination and endurance through hardships.
    </p>


    <h1>Dubai Pizzeria Timeline</h1>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2023</h2>
            <p>A Culinary Legacy of nearly 3 decades</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2020</h2>
            <p>Online Presence and Delivery</p>
          </div>
        </div>

        <div class="container left">
            <div class="content">
              <h2>2015</h2>
              <p>Culinary Excellence Award</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
              <h2>2007</h2>
              <p>Victory and Vindication</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
              <h2>2002</h2>
              <p>Pizzeria Rivalry Begins</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
              <h2>1994</h2>
              <p>Foundation of Dubai Pizzeria</p>
            </div>
        </div>
    </div>

</main>

<footer>
    <!--Includes all footer stuff-->
</footer>
    
</body>
</html>